; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed = 115200
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags =
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_EX_CONF_INCLUDE_SIMPLE
	-I$PROJECT_DIR/lib_conf
	-D USER_SETUP_LOADED
	-include $PROJECT_DIR/lib_conf/Setup21_ILI9488.h
lib_deps =
	finitespace/BME280 @ ^3.0.0
	bodmer/TFT_eSPI @ ^2.3.59
	lvgl/lvgl @ =7.10.1
	lvgl/lv_drivers @ ^7.10.1
